<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detectNow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #2C3E50;">
    <script src="script.js"></script>
    <pre>
    <br><br><br>
    <form>
        <label for="detect"><h3>Type Your Password : </h3></label><br><br>
        <input type="password" autocomplete="off" autofocus id="detect" name="sample" placeholder="Wohooo Let's Check"><br><br>
        <button onclick="detectNow()">Check Strength</button>
    </form>

    
</body>
</html>